[module/date]
type = internal/date
interval = 1

date = %d.%b.%Y %R
; date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

; format = "🕓 <label>"
; format-background = #55ff3399
; format-foreground = #fff