[colors]
background = #16161e
background-alt = #20212c
foreground = #acb0d0
foreground-alt = #5d5e72

primary = #F0C674
secondary = #8ABEB7

alert = #A54242
disabled = #707880

; Nord theme ============
bg = #282c34
fg = #abb2bf
urgent = #bd2c40
volume-min = #a3be8c
volume-med = #ebcb8b
volume-max = #bf616a
; =======================
