
include-file = /home/kg/.config/polybar/themes/theme.ini
include-directory = /home/kg/.config/polybar/modules

[bar/main]
monitor = eDP-1
width = 100%
height = 24pt
; radius = 0

top = true
fixed-center = true

tray-position = right
dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "JetBrains Mono Nerd Font:style=Medium:size=10;2"
font-1 = "JetBrains Mono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:9;4"
font-4 = "Material Icons Round:9;4"
font-5 = "Source Han Sans CN:size=9;2"
font-6 = "FontAwesome:size=9;2"

modules-left = xworkspaces 
modules-right = filesystem pulseaudio memory cpu battery date xfce-appmenu 
;; modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = bspwm
; wm-restack = i3

[bar/external]
monitor = HDMI-1-0
modules-left = xworkspaces xwindow 
modules-right = pulseaudio date
inherit = bar/main

